{{ define "goscope-views/LogDetails.gohtml" }}
    {{ template "goscope-components/Head.gohtml" . }}
    {{ template "goscope-components/Header.gohtml" . }}
    <div class="container section">
        <a class="has-text-weight-bold p-4" href="{{ $.BaseURL }}/logs">
            <button class="has-text-weight-bold button is-dark">← Back</button>
        </a>
        <section class="mt-4">
            <h3 class="title is-3">Log details</h3>
            <div class="m-4">
                <h5 class="title is-5">Time</h5>
                <p class="mt-3">
                    {{ EpochToTimeAgoHappened .Data.logDetails.Time }} ago -
                    {{ EpochToHumanReadable .Data.logDetails.Time }}
                </p>
            </div>
            <div class="m-4">
                <h5 class="title is-5">Message</h5>
                <pre><code>{{ .Data.logDetails.Error }}</code></pre>
            </div>
        </section>
    </div>
    {{ template "goscope-components/PageEnd.gohtml" }}
{{ end }}
