{{ define "goscope-views/RequestDetails.gohtml" }}
    {{ template "goscope-components/Head.gohtml" . }}
    {{ template "goscope-components/Header.gohtml" . }}
    <div class="container py-1">
        <a class="has-text-weight-bold p-4 " href="{{ $.BaseURL }}/requests">
            <button class="has-text-weight-bold button is-dark ">← Back</button>
        </a>
        <div class="mt-4 columns">
            <div class="column is-half ">
                <h3 class="title is-3">Request details</h3>
                {{ if FieldHasContent .Data.request.ClientIP }}
                    <div class="m-4">
                        <h5 class="title is-5">Client IP</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .Data.request.ClientIP }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .Data.request.Headers }}
                    <div class="m-4">
                        <h5 class="title is-5">Headers</h5>
                        <details class="mt-3">
                            <summary>Click to view headers...</summary>
                            <pre><code>{{ .Data.request.Headers }}</code></pre>
                        </details>
                    </div>
                {{ end }}

                {{ if FieldHasContent .Data.request.Host }}
                    <div class="m-4">
                        <h5 class="title is-5">Host</h5>
                        <p class="mt-3 ">
                            {{ .Data.request.Host }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .Data.request.Method }}
                    <div class="m-4">
                        <h5 class="title is-5">Method</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .Data.request.Method }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .Data.request.Path }}
                    <div class="m-4">
                        <h5 class="title is-5">Path</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .Data.request.Path }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .Data.request.Referrer }}
                    <div class="m-4 ">
                        <h5 class="title is-5">Referrer</h5>
                        <p class="mt-3 ">
                            {{ .Data.request.Referrer }}
                        </p>
                    </div>
                {{ end }}
                <div class="m-4">
                    <h5 class="title is-5">Time</h5>
                    <p class="mt-3">
                        {{ EpochToTimeAgoHappened .Data.request.Time }} ago -
                        {{ EpochToHumanReadable .Data.request.Time }}
                    </p>
                </div>
                {{ if FieldHasContent .Data.request.UID }}
                    <div class="m-4">
                        <h5 class="title is-5">UID</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .Data.request.UID }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .Data.request.URL }}
                    <div class="m-4">
                        <h5 class="title is-5">URL</h5>
                        <p class="mt-3 ">
                            {{ .Data.request.URL }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .Data.request.UserAgent }}
                    <div class="m-4">
                        <h5 class="title is-5">UserAgent</h5>
                        <p class="mt-3 ">
                            {{ .Data.request.UserAgent }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .Data.request.Body }}
                    <div class="m-4">
                        <h5 class="title is-5">Body</h5>
                        <details class="mt-3">
                            <summary>Click to view body...</summary>
                            <pre><code>{{ .Data.request.Body }}</code></pre>
                        </details>
                    </div>
                {{ end }}
            </div>
            <div class="column">
                <h3 class="title is-3">Response details</h3>
                {{ if FieldHasContent .Data.response.ClientIP }}
                    <div class="m-4">
                        <h5 class="title is-5">Client IP</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .Data.response.ClientIP }}
                        </p>
                    </div>
                {{ end }}
                {{ if FieldHasContent .Data.response.Headers }}
                    <div class="m-4">
                        <h5 class="title is-5">Headers</h5>
                        <details class="mt-3">
                            <summary>Click to view headers...</summary>
                            <pre><code>{{ .Data.response.Headers }}</code></pre>
                        </details>
                    </div>
                {{ end }}
                {{ if FieldHasContent .Data.response.Path }}
                    <div class="m-4">
                        <h5 class="title is-5">Path</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .Data.response.Path }}
                        </p>
                    </div>
                {{ end }}
                <div class="m-4">
                    <h5 class="title is-5">Size</h5>
                    <p class="mt-3 ">
                        {{ .Data.response.Size }}
                    </p>
                </div>
                {{ if FieldHasContent .Data.response.Status }}
                    <div class="m-4">
                        <h5 class="title is-5">Status</h5>
                        <span
                            class="mt-3 has-text-weight-bold {{ ResponseStatusColor .Data.response.Status }}"
                        >
                            {{ .Data.response.Status }}
                        </span>
                    </div>
                {{ end }}
                <div class="m-4">
                    <h5 class="title is-5">Time</h5>
                    <p class="mt-3">
                        {{ EpochToTimeAgoHappened .Data.response.Time }} ago -
                        {{ EpochToHumanReadable .Data.response.Time }}
                    </p>
                </div>
                {{ if FieldHasContent .Data.response.UID }}
                    <div class="m-4">
                        <h5 class="title is-5">UID</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .Data.response.UID }}
                        </p>
                    </div>
                {{ end }}
            </div>
        </div>
        {{ if FieldHasContent .Data.response.Body }}
            <section>
                <div class="m-4">
                    <h5 class="title is-5">Response Body</h5>
                    <details>
                        <summary>Click to view body...</summary>
                        <pre><code>{{ .Data.response.Body }}</code></pre>
                    </details>
                </div>
            </section>
        {{ end }}
    </div>

    {{ template "goscope-components/PageEnd.gohtml" }}
{{ end }}
