{{define "goscope-components/Head.gohtml"}}
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="{{$.BaseURL}}/styles/bulma.css">
        <link rel="stylesheet" href="{{$.BaseURL}}/styles/goscope.css">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,600,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,500,600,700' rel='stylesheet' type='text/css'>
        <script src="{{$.BaseURL}}/scripts/search.js"></script>
        <script src="{{$.BaseURL}}/scripts/feather.min.js"></script>
    </head>
    <body>
    <div id="loading-spinner" class="overlay is-hidden">
        <div class="spinner center">
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
        </div>
    </div>
{{end}}