{{ define "goscope-components/LogList.gohtml" }}
    <div class="container">
        {{ template "goscope-components/PaginationLog.gohtml" . }}
        <section>
            <div class="table-container">
                <table class="table is-fullwidth">
                    <thead>
                        <tr class="has-text-left">
                            <th colspan="6">Message</th>
                            <th colspan="2">Happened</th>
                            <th colspan="3">Date</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="is-size-5">
                        {{ range .Data }}
                            <tr class="has-text-left is-family-code">
                                <td colspan="6">{{ .Error }}</td>
                                <td colspan="2">
                                    <small
                                        >{{ EpochToTimeAgoHappened .Time }} ago
                                    </small>
                                </td>
                                <td colspan="3">
                                    <small
                                        >{{ EpochToHumanReadable .Time }}</small
                                    >
                                </td>
                                <td class="has-text-centered">
                                    <a href="{{ $.BaseURL }}/logs/{{ .UID }}">
                                        <i data-feather="eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {{ else }}
                            <tr>
                                <td colspan="12">
                                    <h2 class="p-6 title is-2">
                                        No results found
                                    </h2>
                                </td>
                            </tr>
                        {{ end }}
                    </tbody>
                </table>
            </div>
        </section>
        {{ template "goscope-components/PaginationLog.gohtml" . }}
    </div>
{{ end }}
