{{ define "goscope-components/RequestList.gohtml" }}
    {{ template "goscope-components/PaginationRequest.gohtml" . }}
    <section>
        <div class="table-container">
            <table class="table is-fullwidth">
                <thead>
                    <tr class="has-text-left">
                        <th>Status</th>
                        <th>Method</th>
                        <th colspan="4">Path</th>
                        <th colspan="2">Happened</th>
                        <th colspan="3">Date</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .Data }}
                        <tr class="has-text-left">
                            <td>
                                <span
                                    class="has-text-weight-bold {{ ResponseStatusColor .ResponseStatus }}"
                                >
                                    {{ .ResponseStatus }}
                                </span>
                            </td>
                            <td class="has-text-weight-bold">
                                <span class="method-badge">
                                    {{ .Method }}
                                </span>
                            </td>
                            <td
                                colspan="4"
                                class="is-family-monospace is-size-5"
                            >
                                {{ .Path }}
                            </td>
                            <td colspan="2" class="is-family-code is-size-5">
                                <small
                                    >{{ EpochToTimeAgoHappened .Time }} ago
                                </small>
                            </td>
                            <td
                                colspan="3"
                                class="is-family-monospace is-size-5"
                            >
                                <small>{{ EpochToHumanReadable .Time }}</small>
                            </td>
                            <td class="has-text-centered">
                                <a href="{{ $.BaseURL }}/requests/{{ .UID }}">
                                    <i data-feather="eye"></i>
                                </a>
                            </td>
                        </tr>
                        {{ else }}
                        <tr>
                            <td colspan="12">
                                <h2 class="p-6 title is-2">No results found</h2>
                            </td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </section>
    {{ template "goscope-components/PaginationRequest.gohtml" . }}
{{ end }}
